{
  "name": "F1MV-Lights-Integration",
  "version": "3.2.1",
  "main": "dist-electron/main/index.js",
  "description": "The best way to connect your smart home lights to MultiViewer.",
  "author": "JustJoostNL",
  "license": "GPL-3.0-only",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@elgato-stream-deck/node": "^6.2.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "6.1.4",
    "@mui/lab": "^6.0.0-beta.12",
    "@mui/material": "6.1.4",
    "@mui/x-data-grid": "^7.20.0",
    "@q42philips/hue-color-converter": "^1.0.0",
    "@sentry/electron": "^5.6.0",
    "colortranslator": "^4.1.0",
    "cross-fetch": "^4.0.0",
    "deep-equal": "^2.2.3",
    "discord-rpc": "github:JustJoostNL/DiscordRPC",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "express": "^4.21.1",
    "govee-lan-control": "^3.0.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mqtt": "^5.10.1",
    "node-fetch": "^3.3.2",
    "node-hue-api": "^5.0.0-beta.16",
    "node-tradfri-client": "^3.2.0",
    "notistack": "^3.0.1",
    "openrgb-sdk": "^0.5.2",
    "portfinder": "^1.0.32",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.5.1",
    "react-json-tree": "^0.19.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.27.0",
    "react-window": "^1.8.10",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "semver": "^7.6.3",
    "serve-handler": "^6.1.6",
    "socket.io": "^4.8.0",
    "swr": "^2.2.5",
    "wled-client": "^0.22.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.5.0",
    "@types/deep-equal": "^1.0.4",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-window": "^1.8.8",
    "@types/serve-handler": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^33.0.1",
    "electron-builder": "24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.3.3",
    "react-ga4": "^2.1.0",
    "sass": "^1.79.5",
    "typescript": "^5.4.5",
    "vite": "^5.4.2",
    "vite-electron-plugin": "^0.8.3",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
