{
  "name": "F1MV-Lights-Integration",
  "version": "1.1.4-beta.1",
  "description": "The best way to connect your smart home lights to your F1MV.",
  "author": "JustJoostNL",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder --dir",
    "make": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@elgato-stream-deck/node": "^5.7.0",
    "@sentry/electron": "^4.2.0",
    "@sentry/tracing": "^7.29.0",
    "color-convert": "^2.0.1",
    "colortranslator": "^1.10.2",
    "cors": "^2.8.5",
    "discord-rpc": "github:JustJoostNL/DiscordRPC",
    "electron-localshortcut": "^3.2.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "express": "^4.18.2",
    "govee-lan-control": "^2.1.0",
    "jquery": "^3.6.3",
    "nanoleaves": "github:erictrinh/nanoleaves",
    "node-fetch": "^2.6.8",
    "node-hue-api": "^5.0.0-beta.15",
    "node-persist": "^3.1.0",
    "node-tradfri-client": "3.2.0",
    "openrgb-sdk": "^0.5.2",
    "process": "^0.11.10",
    "socket.io": "^4.5.4",
    "yeelight.io": "^1.1.7"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^24.0.0-alpha.11"
  }
}
