{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "strict": false,
  },
  "include": [
    "vite.config.ts",
    "package.json",
    "src/main/**/*",
    "src/shared/**/*",
    "src/preloard/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}
